
\title{The package Tikz-MultInets}

\author{Sallaccio}

\maketitle 

\begin{abstract}
We describe here the use of the package \thisPackage, an \emph{extended version} of a package written by Marc De Falco to represent interaction nets. 
His package was meant to represent simple interaction nets, i.e. with one principal port and simple wires as well as boxes and exponential boxes for linear logic. 
We added the possibility of defining cells with multiple principal ports, cells with only one port at all as well as many different ways of defining new paths for wires.
\end{abstract}

\tableofcontents

\section{Introduction}
The package uses Tikz to create graphical representations of the most general case of interaction nets, i.e. interaction nets with \emph{multiport cells} and \emph{multiwires}.

The package is meant to be retro-compatible with \inetPackageLong which was aimed at representing interaction nets as intended by Laffont.
All original commands are maintained and new commands were created in the same spirit,
thus the sporadic use of french names for some of the objects.


\section{Main extensions from original package}

Evolutions from \inetPackageLong:
\begin{enumerate}[--]
\item apex angle of simple cells (from 60 to 100)
\item added multiport cells and 1-port cells
\item added multiwires
\item added invisible node with port-like anchors for better building of wires
\item added external auxiliary and principal ports to bypass cells
\item added commands for : cellheight, size of principal port in multicells, port size, free wire size, bypass distance
\end{enumerate}


\section{Macro usage}

\subsection{Global rules}

Some generic rules apply for all commands.

Arguments between square brackets -- |[|\metablue{options}|]| -- are optional and may or may not have a default value.
They will be usually marked in blue.
For instance, \meta{direction} is always optional and has default value |D|, for \emph{down}.
This default value can be globally modified (see \autoref{sec:defaults}).

The optional arguments in square brackets right after the command name are usually \meta{tikz-options} 
that change or overwrite graphical options for the given entity, cell or wire. 
See the Tikz package for more details. 
Some package specific options to the given object are also available through pgf/tikz key options.

Arguments between braces -- |{|\metared{options}|}| -- are mandatory. 
In general, the red colour will be used to emphasize the fact that a value is {\color{red}\textbf{mandatory}}.

Sometimes, in some contexts, some arguments don't make much sense.
Then, an otherwise mandatory option can be skipped and the default value is used. 
In that case, it will be shown in orange -- |{|\metaorange{position}|}|.
This is mainly true of the position of a cell in the case it is the unique cell in the picture.
Its value is then equivalent to |{0,0}|\footnote{To say the truth, 
in such a case any position value would give the same result since images are cropped.}.
Note that if it is ommited, in order for the parser to understand the omission, the command needs to have an explicit [\metablue{direction}] or end with a semicolon \lq{\color{red};}\rq.

Finally, the elements' naming mechanism -- normal parenthesis, |(|\metaorange{name}|)| -- 
follows Tikz' rules and is mandatory except if \meta{label} is simple, 
in which case the cell is implemented with the name \meta{label} 
(again, see Tikz package for details).

\subsection{Positioning}
An important aspect of building nets is the positioning of cells and wires.
The usual way of positioning objects in tikz is by corrdinates -- cartesian or polar -- but many other ways are available 
(using tikzlibraries \texttt{positioning} and \texttt{calc} included in \thisPackage.

There are options to do calculations on positions: take some known position and add a vector, again cartesian of polar:

\begin{exampleBox}
\begin{verbatim}
\node[draw] (a) at (0,0) {a};
\node[draw] (b) at ($(a)+(2,0.5)$) {b};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\node[draw] (a) at (0,0) {a};
	\node[draw] (b) at ($(a)+(2,0.5)$) {b};
\end{tikzpicture}
\end{center}
\end{exampleBox}

Or you can calculate a position in between two given positions at a proportion of the path:

\begin{exampleBox}
\begin{verbatim}
\node[draw] (a) at (0,0) {a};
\node[draw] (b) at (4,0) {b};
\node[draw] (c) at ($(a)!.3!(b)$) {c};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\node[draw] (a) at (0,0) {a};
	\node[draw] (b) at (4,0) {b};
	\node[draw] (c) at ($(a)!.3!(b)$) {c};
\end{tikzpicture}
\end{center}
\end{exampleBox}

Those are composable

\begin{exampleBox}
\begin{verbatim}
\node[draw] (a) at (0,0) {a};
\node[draw] (b) at (4,2) {b};
\node[draw, color=red] (c) at ($(a)!.5!(b)+(1,0)$]) {c};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\draw[help lines,step=1cm,gray!20] (-1,-1) grid (5,3);
	\node[draw] (a) at (0,0) {a};
	\node[draw] (b) at (4,2) {b};
	\node[draw, color=red] (c) at ($(a)!.5!(b)+(1,0)$]) {c};
\end{tikzpicture}
\end{center}
\end{exampleBox}

Another most interesting way is to use two elements and at the crossing of their positions: at the vertical of one of them and one the same line as the other. 

\begin{exampleBox}
\begin{verbatim}
\node[draw] (a) at (0,0) {a};
\node[draw] (b) at (4,2) {b};
\node[draw, color=red] (c) at (a -| b) {c};
\node[draw, color=green] (d) at (a |- b) {d};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\draw[help lines,step=1cm,gray!20] (-1,-1) grid (5,3);
	\node[draw] (a) at (0,0) {a};
	\node[draw] (b) at (4,2) {b};
	\node[draw, color=red] (c) at (a -| b) {c};
	\node[draw, color=green] (d) at (a |- b) {d};
\end{tikzpicture}
\end{center}
\end{exampleBox}

Cells can be positioned using these techniques. 
Better, there positions can then be used for calculations: at the crossing of multicell $A$ and multicell $B$.
Actually, for more precision, even ports of cells can be used as positions.

This package adds even more position capabilities connected to the specifics of cells.
More on that in \autoref{sec:relativePositioning}.


\subsection{Cells}

\subsubsection{Defining cells}

\DescribeMacro\inetmulticell
\optionskip|[|\metablue{options}|](|\metaorange{name}|){|\metared{label}|}{|\metared{coarity}|}{|\metared{arity}|}{|\metaorange{position}|}[|\metablue{direction}|]|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{name} is a name to reference the object when building wires and ports. 

\metabold{label} is the label of the cell. It appears inside.

\metabold{coarity} is the number of \emph{principal ports} of the cell.

\metabold{arity} is the number of \emph{auxiliary ports} of the cell.

\metabold{position}  is a position in tikz-style cartesian or polar coordinates.

\metabold{direction} is either |D| (default)|,L,U,R| or any angle where `0' is down.

\medskip

\exampleNet{\inetmulticell(rho){$\rho_n$}{5}{3}{0,0}[D]}

\medskip
\noindent The length of a cell depends on the value of \meta{coarity}: it is defined as \meta{coarity}$\times$\verb|\portsize|. 

If \meta{coarity}=1, then the constructed multicell will be an \verb|\inetcell| (see below).
If \meta{coarity}=1 and \meta{arity}=0, then the constructed multicell will be an |\inetzerocell|.

A special writing is allowed for cases where positioning is not done by coordinates (e.g. in |matrix| environments). In such a case the \meta{position} can be omitted (equivalent to |{0,0}| or |{0:0}|) but then the command should finish with a `;' or a \meta{direction}.

\medskip
\exampleNet{\inetmulticell(rho){$\rho_n$}{3}{3}[65]}
\medskip
\exampleNet{\inetmulticell(rho){$\rho_n$}{3}{3}[R]}
\medskip
\exampleNet{\inetmulticell(rho){$\rho_n$}{3}{3};}
\bigskip
 
\bigskip
\DescribeMacro\inetcell
\optionskip|[|\metablue{options}|](|\metaorange{name}|){|\metared{label}|}{|\metaorange{position}|}[|\metablue{direction}|]|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines, 
or \texttt{arity=$k$} to create a cell with $k$ auxiliary ports.

\metabold{name} is a name to reference the object when building wires and ports. 

\metabold{label} is the label of the cell. It appears inside.

\metabold{position}  is a position in tikz-style Cartesian or polar coordinates.

\metabold{direction} is either |D| (default)|,L,U,R| or any angle where `0' is down.

\medskip
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell(A){A}{0,0}[U];
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
\inetcell(A){A}{0,0}[U];
\end{tikzpicture}
\end{center}
\end{exampleBox}
\medskip

For retro-compatibility with De Falco's \inetPackage, the arity of a simple cell is defined as a tikz-option: defaults to \texttt{arity=4}.
It is equivalent to define a simple cell of arity $k$ or a multicell with coarity 1 and arity $k$.
The package actually replaces the former by the latter.

\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell[arity=5]{A}{0,0};
\inetmulticell(B){B}{1}{5}{0,-1.5};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show ports]
	\inetcell[arity=5]{A}{0,0};
	\inetmulticell(B){B}{1}{5}{0,-1.5};
\end{tikzpicture}
\end{center}
\end{exampleBox}

A special kind of cell is a cell with only principal ports (originally only the particular case of a cell with 1 principal port and 0 auxiliary ones was considered).
Such a cell is represented by a  circle.

\bigskip
\DescribeMacro\inetzerocell
\optionskip|[|\metablue{options}|](|\metaorange{name}|){|\metared{label}|}{|\metaorange{position}|}|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{name} is a name to reference the object when building wires and ports. 

\metabold{label} is the label of the cell. It appears inside.

\metabold{position}  is a position in tikz-style Cartesian or polar coordinates.

\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetzerocell(Z){Z}{0,0};
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
\inetzerocell(Z){Z}{0,0};
\end{tikzpicture}
\end{center}
\end{exampleBox}

\noindent\begin{minipage}{.7\textwidth}
Of course, the \verb|zerocell| is a convention. 
A cell with only one pricipal port could just be as well a triangle with no ports in the back.
\end{minipage}\hspace{.9cm}
\begin{minipage}[c]{.2\textwidth}
\begin{exampleBox}
\begin{center}
\begin{tikzpicture}
\inetcell(Z){Z}{0,0};
\inetport(Z.pal)
\end{tikzpicture}
\end{center}
\end{exampleBox}
\end{minipage}

\subsubsection{Then drawing its ports}

Ports are not drawn by default, 
because they usually should not be \emph{free} (disconnected) 
but rather connected through a (multi)wire to another port, and are thus drawn when the wire is created.

\DescribeMacro{[show ports]} It is nevertheless possible to tell the package to draw all ports of all cells in the tikzpicture:

\begin{exampleBox} 
\begin{verbatim}
\begin{tikzpicture}[show ports]
	\inetmulticell(alpha){$\alpha$}{5}{3};
	\inetmulticell(beta){$\beta$}{3}{4}{3,0};
\end{tikzpicture}
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}[show ports]
	\inetmulticell(alpha){$\alpha$}{5}{3};
	\inetmulticell(beta){$\beta$}{3}{4}{3,0};
\end{tikzpicture}
\end{center}
\end{exampleBox}

or all ports of a given cell:

\begin{exampleBox} 
\begin{verbatim}
\begin{tikzpicture}
	\inetmulticell[show ports](rho){$\rho$}{5}{3};
	\inetmulticell(rho2){$\rho$}{5}{3}{4,0};
\end{tikzpicture}
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetmulticell[show ports](rho){$\rho$}{5}{3};
	\inetmulticell(rho2){$\rho$}{5}{3}{4,0};
\end{tikzpicture}
\end{center}
\end{exampleBox}

Nevertheless, the \lq\lq normal\rq\rq\ way of doing is to draw only ports that are not connected to any wire, since wires in some way contain the ports they connect.
The default name of a port is of the form 
$$ \meta{cell name}.\meta{type of port}\hskip1em\meta{number}$$
with a space before the number and 
where \meta{type of port} is
\begin{itemize}
	\item \verb|pal| for \emph{principal} ports
	\item \verb|pax| for \emph{auxiliary} ports
\end{itemize}
Ports are numbered in couter-clockwise order, separately for the two kinds:

\begin{exampleBox} 
\begin{center}
\begin{tikzpicture}
	\inetmulticell(rho){$\rho$}{5}{3};
	
	\node at ($(rho.above rightext pal)!-\inetportnamedistance!(rho.rightext pal)+(-2,0)$) {principal ports:};%
	\inetportnamed(rho.pal 1){1}[color=blue]
	\inetportnamed(rho.pal 2){2}[color=blue]
	\inetportnamed(rho.pal 3){3}[color=blue]
	\inetportnamed(rho.pal 4){4}[color=blue]
	\inetportnamed(rho.pal 5){5}[color=blue]
	
	\node at ($(rho.above rightext pax)!-\inetportnamedistance!(rho.rightext pax)+(-2,0)$) {auxiliary ports:};%
	\inetportnamed(rho.pax 1){1}[color=blue]
	\inetportnamed(rho.pax 2){2}[color=blue]
	\inetportnamed(rho.pax 3){3}[color=blue]
\end{tikzpicture}
\end{center}
\end{exampleBox}

To draw a given port, use the following command

\bigskip
\DescribeMacro\inetport
\optionskip|[|\metablue{options}|](|\metared{port name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{port name} is the complete name of a port.

\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetmulticell(rho){$\rho$}{5}{3};
\inetport(rho.pal 1)
\inetport(rho.pal 4)
\inetport(rho.pax 2)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetmulticell(rho){$\rho$}{5}{3};
	\inetport(rho.pal 1)
	\inetport(rho.pal 4)
	\inetport(rho.pax 2)
\end{tikzpicture}
\end{center}
\end{exampleBox}

It is often the case that one needs to give and show a name of a port.

\DescribeMacro\inetportnamed
\optionskip|[|\metablue{options}|](|\metared{port name}|){|\metared{port label}|}[|\metablue{label options}|]|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{port name} is the identification name of a port.

\metabold{port label} is the name you wish to show for this port.

\metabold{label options} are tikz-options for the label.

The label is in its own tikz-node, so all options that apply to nodes are acceptable in the \meta{label options}.

\begin{exampleBox}
\begin{verbatim}
\inetmulticell(rho){$\rho$}{5}{3}[R];
\inetportnamed(rho.pal 1){$a$}
\inetportnamed(rho.pal 4){$b$}[color=red]
\inetportnamed(rho.pax 2){You name it!}[rotate=90]
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetmulticell(rho){$\rho$}{5}{3}[R];
	\inetportnamed(rho.pal 1){$a$}
	\inetportnamed(rho.pal 4){$b$}[color=red]
	\inetportnamed(rho.pax 2){You name it!}[rotate=90]
\end{tikzpicture}
\end{center}
\end{exampleBox}

\subsubsection{Identifying ports}

Ports need to be identified not only to draw them,
but also to connect wires to them.
Such identification can be done in various ways.

Following the naming of \inetPackage, the usual way of identifying a port of a multicell is by its type and numbering:
third principal port or first auxiliary port for instance. 
As shown in the examples above, this is done by attaching to the \emph{name} of the cell a suffix \verb|.pal 3| for the third principal port or \verb|.pax 1| for the first auxiliary one.

Some ports nevertheless have special names.

\paragraph{Special names in multicells}
Multicells have few specially named ports. 

\DescribeMacro{pax} A survivor from the \inetPackage package: that port is in the middle even if the cell has even arity.
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetmulticell{a}{5}{4};
\inetport(a.pax)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetmulticell{a}{3}{3};
	\inetport(a.pax)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\paragraph{Special names in simple cells}
Laffont has shown that in interaction nets, all simple cells can be simulated by a small set of cells with arities $1$ or $2$.
Such cells therefore have therefore been well treated, in particular for there special ports.

\DescribeMacro{pal} The principal port is unique, so its easy to identify (\verb|pal 1| also works).
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell{a};
\inetport(a.pal)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetcell{a};
	\inetport(a.pal)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\DescribeMacro{pax}
\DescribeMacro{middle pax} An auxiliary port in the middle, for the case of arity $1$.
In the case of odd arity $2k+1$, it's the same as \verb|pax k+1|. 
In the case of even arity, it does not correspond to any numbered port: it's just a port in the middle.
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell{a};
\inetport(a.pax) 

% \inetport(a.middle pax)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetcell{a};
	\inetport(a.pax)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\DescribeMacro{left pax} The first auxiliary port (remember that ports are numbered counter-clockwise).
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell{a};
\inetport(a.left pax)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetcell{a};
	\inetport(a.left pax)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\DescribeMacro{right pax} The last auxiliary port. 
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell{a};
\inetport(a.right pax)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetcell{a};
	\inetport(a.right pax)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\bigskip
The default simple cell has arity 4. Therefore, the default cell can be used for any arity $<4$ as follows:
\begin{itemize}
	\item arity = 1  $\rightarrow$	\verb/pax/  or \verb/middle pax/
	\item arity = 2  $\rightarrow$	\verb/left|right pax/
	\item arity = 3  $\rightarrow$ 	\verb/left|middle|right pax/
	\item arity = 4  $\rightarrow$	\verb/pax 1|2|3|4/ and \verb/|left|right/
\end{itemize}

\subsubsection{The case of zerocells}

Zerocells were introduced to represent a cell with a unique (principal) port.
To be clear, it was decided to represent them as circles as they do not have deiferentiated sets of ports. 
Pgf\slash tikz has an anchor mechanism in which circles have a natural set of positions around them that can be referred to using cardinal directions.
We extended these anchors to define ports in the 8 positions of the 8-point compass:
\texttt{north, south, west, east, north west, north east, south west, south east}.

We also provided some aliases for these points: the version without spaces and the initials.
As a result, the possibilities are:

\begin{itemize}
	\item \texttt{north, n}
	\item \texttt{south, s}
	\item \texttt{west, w}
	\item \texttt{east, e}
	\item \texttt{north west, northwest, nw}
	\item \texttt{north east, northeast, ne}
	\item \texttt{south west, southwest, sw}
	\item \texttt{south east, southeast, se}
\end{itemize}


\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetzerocell(A){A};
\inetport(A.south east);
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetzerocell(A){A}{0,0};
	\inetport(A.south east);
\end{tikzpicture}
\end{center}
\end{exampleBox}

Note that because of the use of anchors to define the position of the port, it is possible to have zerocells with up to $8$ ports if necessary:

\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetzerocell(A){A}{0,0};
\inetport(A.n);
\inetport(A.ne);
\inetport(A.e);
\inetport(A.se);
\inetport(A.s);
\inetport(A.sw);
\inetport(A.w);
\inetport(A.nw);
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetzerocell(A){A}{0,0};
	\inetport(A.n);
	\inetport(A.ne);
	\inetport(A.e);
	\inetport(A.se);
	\inetport(A.s);
	\inetport(A.sw);
	\inetport(A.w);
	\inetport(A.nw);
\end{tikzpicture}
\end{center}
\end{exampleBox}

\subsubsection{Free ports}

Ports can be \emph{free} in the net and act as an interface of that net to the external world.
In such a case, it can be useful to draw them a little longer in order to emphasize this fact.

\DescribeMacro\inetwirefree
\optionskip|[|\metablue{options}|](|\metared{port name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{port name} is the complete name of a port.

\begin{exampleBox}[sidebyside, righthand width=2.5cm]
\begin{verbatim}
\inetmulticell[show ports]{A}{2}{3}{0,0}
\inetwirefree(A.pal 1)
	
\inetzerocell{B}{0,-1.5};
\inetwirefree(B.south east)
\inetport(B.s)
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show nodes]
	\inetmulticell[show ports]{A}{2}{3}{0,0}
	\inetwirefree(A.pal 1)
	
	\inetzerocell{B}{0,-1.5};
	\inetwirefree(B.south east)
	\inetport(B.s)
\end{tikzpicture}
\end{center}
\end{exampleBox}

The length of such free ports can be set globally (see \autoref{sec:defaults}).

We will see later that such free ports can also be attached to other objects, like wires and invisible nodes.
The definition stays the same since these objects also define a set of ports.

\subsubsection{Grouping ports under braces}

One can wish to annotate ports to comment on their value or use.
The package provides a useful \emph{curly brace} possibility to group nodes:

\medskip
\DescribeMacro\inetbrace
\optionskip|(|\metared{first port}|)(|\metared{last port}|){|\metared{description}|}|

\metabold{first port} is the complete name of a port.

\metabold{last port} is the complete name of a port.

\metabold{description} is the text over the brace.

\begin{exampleBox}[sidebyside, righthand width=2.7cm]
\begin{verbatim}
\inetmulticell[show ports]{A}{5}{3};
\inetbrace(A.pal 1)(A.pal 4){First group}
\inetbrace(A.pax 1)(A.pax 3){Other group}
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show nodes]
	\inetmulticell[show ports]{A}{5}{3};
	\inetbrace(A.pal 1)(A.pal 4){First group}
	\inetbrace(A.pax 1)(A.pax 3){Other group}
\end{tikzpicture}
\end{center}
\end{exampleBox}

Be careful not to invert the order of the start and end ports:

\begin{exampleBox}[sidebyside, righthand width=2.7cm, colback  = white!80!orange,]
\begin{verbatim}
\inetmulticell[show ports]{A}{5}{3};
\inetbrace(A.pal 4)(A.pal 1){First group}
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show nodes]
	\inetmulticell[show ports]{A}{5}{3};
	\inetbrace(A.pal 4)(A.pal 1){First group}
\end{tikzpicture}
\end{center}
\end{exampleBox}

This command can be hacked to annotate a group of cells instead, with rather random results.
As a rule of thumb, it works of cells are well aligned.

\begin{exampleBox}
\begin{verbatim}
\inetmulticell[show ports]{A}{5}{3};
	\inetmulticell[show ports]{B}{2}{3}{2.5,0};
\inetbrace(A.pal 1)(B.pal 2){Cool cells}
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show nodes]
	\inetmulticell[show ports]{A}{5}{3};
	\inetmulticell[show ports]{B}{2}{3}{2.5,0};
	\inetbrace(A.pal 1)(B.pal 2){Cool cells}
\end{tikzpicture}
\end{center}
\end{exampleBox}


\subsection{Defining useful cells}

This is a macro that enables to predefine a cell with particular label, coarity, arity and possibly direction.

\DescribeMacro\inetmulticelltype
\optionskip|[|\metablue{options}|]{|\metared{label}|}{|\metared{coarity}|}{|\metared{arity}|}|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{label} is the label of the cell. It appears inside.

\metabold{coarity} is the number of \emph{principal ports} of the cell.

\metabold{arity} is the number of \emph{auxiliary ports} of the cell.

\metabold{direction} is either |D| (default)|,L,U,R| or any angle where `0' is down.

\noindent It is used inside a |\newcommand| as follows:

\medskip
|\newcommand{\|\metared{specialcommand}|}{\inetmulticelltype|\ldots|}|
\medskip

\noindent It is then possible to define such a predefined cell by just giving its name and its position:

\medskip
|\|\metabold{specialcommand}|[|\metablue{new options}|](|\metared{name}|){|\metared{position}|}|
\medskip

Notice that \meta{new options} add up with options from the definition of the special command, and overwrite them in case of conflict.

For example:
%    \begin{macrocode}
		\newcommand{\alphacell}{\inetmulticelltype[very thick]{$\alpha$}{3}{2}}
		\alphacell[thin,minimum width=2ex](cellA){3,-1}
%    \end{macrocode}


\subsection{Wires}

The simplest wire is between two ports:
\medskip

\DescribeMacro\inetwire
\optionskip |[|\metablue{options}|](|\metared{port name}|)*<|\metablue{cross node}|>(|\metared{port name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{cross node} is optional nodes the wire should cross (see Section )

\metabold{port name} are complete names of ports. 

\medskip
Or between any two nodes:
\medskip

\DescribeMacro\inetwirecoords
\optionskip |[|\metablue{options}|](|\metared{node name}|)(|\metared{node name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{node name} are any node name. 

\medskip
For some uses, when cells are really close, it might come in handy to use more flexible wires.
\medskip

\DescribeMacro\inetshortwire
\optionskip |[|\metablue{options}|](|\metared{port name}|)(|\metared{port name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{port name} are complete names of ports. 

\medskip

\DescribeMacro\inetveryshortwire
\optionskip |[|\metablue{options}|](|\metared{port name}|)(|\metared{port name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{port name} are complete names of ports. 

\medskip
Now the serious \emph{connectors}:
\medskip

\DescribeMacro\inetmultiwire
\optionskip|[|\metablue{options}|](|\metablue{name}|){|\metared{position}|}|

\hskip25pt|<|\metablue{cross node}|>(|\metared{port 1}|)|

\hskip25pt|...|

\hskip25pt|<|\metablue{cross node}|>(|\metared{port n}|)[|\mbox{\metablue{free port angle}}|]|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{name} is a name for the wire. If not provided, no future use of it. 

\metabold{position} is a position in (cartesian or polar) coordinates for the wire.

\metabold{cross node} is optional nodes the wire should cross (see Section )

\metabold{port i} is a complete name of a port.

\metabold{free port angle} give the angle for the freeport if provided.

\medskip
At the center of a \emph{multiwire}, there is a visible |\inetnode|:
\medskip

\DescribeMacro\inetnode
\optionskip|[|\metablue{option}|](|\metared{name}|){|\metared{position}|}|

\metabold{option} can be `|wire|' or any options for tikz circle nodes.

\metabold{name} is a name for the wire. 

\metabold{position} is a position in (cartesian or polar) coordinates.

\medskip
\DescribeMacro\inetloop
\optionskip|[|\metablue{options}|]{|\metared{position}|}|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{position} is a position for the center of the loop.

\medskip
\DescribeMacro\inetwirearoundleft
\optionskip|[|\metablue{options}|](|\metared{pal}|)(|\metared{pax}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{pal} is the complete name of a principal port of a cell.

\metabold{pax} is the complete name of an auxiliary port of a (usually the same) cell.

\DescribeMacro\inetwirearoundright
\optionskip|[|\metablue{options}|](|\metared{pal}|)(|\metared{pax}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{pal} is the complete name of a principal port of a cell.

\metabold{pax} is the complete name of an auxiliary port of a (usually the same) cell.

\medskip

\subsubsection{Fake ports of cells to better draw wires}

\paragraph{Simili-ports of multicells and simple cells}

\begin{itemize}
	\item  leftext pax
	\item  rightext pax
	\item  leftext pal
	\item  rightext pal
\end{itemize}

\DescribeMacro{rightext pax} A fake port after the last port of a cell. 
\begin{exampleBox}[sidebyside, righthand width=3cm]
\begin{verbatim}
\inetcell{a};
\inetport(a.rightext pax)
\end{verbatim}		
\tcblower
\begin{center}
\begin{tikzpicture}
	\inetcell{a};
	\inetport(a.rightext pax)
\end{tikzpicture}
\end{center}
\end{exampleBox}

\paragraph{External anchors}
\begin{itemize}
	\item  westwest
	\item  easteast
\end{itemize}


\subsection{Boxes}

First a box around some nodes, then the promotion box of linear logic.
\medskip

\DescribeMacro\inetbox
\optionskip|[|\metablue{options}|]{|\metared{fit}|}(|\metared{name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{fit} is a space-separated list of cell names |(a) (b) ...|.

\metabold{name} is a name for further reference of the box. 

\DescribeMacro\inetprombox
\optionskip|[|\metablue{options}|]{|\metared{fit}|}(|\metared{name}|)|

\metabold{options} can be a tikz-style, predefined style or any options for tikz lines.

\metabold{fit} is a space-separated list of cell names |(a) (b) ...|.

\metabold{name} is a name for the $!$-cell. The name of the box is |b|\meta{name}. 

\section{Relative positionning}
\label{sec:relativePositioning}

There are three main features of relative positionning.

\paragraph{Above a port}

\paragraph{Add a coordinate, cartesian or polar}

\paragraph{Crossings}


\section{Global values and defaults}
\label{sec:defaults}

\DescribeMacro{\inetsetportlength}
	\verb|\renewcommand{\abovedistance}{#1}|
	
	\verb|\renewcommand{\aboveabovedistance}{(#1+.35cm)}|


\DescribeMacro{\inetsetportsize} \verb|\inetportsize|

\DescribeMacro{\inetsetcellheight} \verb|\inetcellheight|

\DescribeMacro{\inetsetabovedistance} \verb|\abovedistance|

\DescribeMacro{\inetsetaboveabovedistance} \verb|\aboveabovedistance|

\DescribeMacro{\inetsetbypassdistance} \verb|\bypassdistance|

\DescribeMacro{\inetsetwirefreelength} \verb|\inetwirefreelength|

\DescribeMacro{\inetsetportnamedistance} \verb|\inetportnamedistance|

\DescribeMacro{\inetsetbracedistance} \verb|\inetbracedistance|

\DescribeMacro{\inetsetbracetextdistance} \verb|\inetbracetextdistance|

\section{Miscellaneous}

\subsection{Unspecific number of ports}

Use three dots to show repetitive ports, behaviors or connections:

\DescribeMacro\inetdotsbetween
\optionskip|[|\metablue{direction}|](|\metared{position}|)(|\metared{position}|)|

\metabold{direction} can be |h| or |v|.

\metabold{position} is any positioning tikz can understand, including cells, ports or any anchor defined by them, calculations on positions.


\begin{exampleBox}[sidebyside, righthand width=2.7cm]
\begin{verbatim}
\inetmulticell{A}{5}{3};
\inetport(A.pax 1)
\inetport(A.pax 2)
\inetport(A.pax 3)
\inetport(A.pal 1)
\inetport(A.pal 3)
\inetport(A.pal 4)
\inetport(A.pal 5)
\inetdotsbetween(A.above pal 1)(A.above pal 3)
\inetbrace(A.pal 1)(A.pal 3){First group}
\end{verbatim}
\tcblower
\begin{center}
\begin{tikzpicture}[show nodes]
	\inetmulticell{A}{5}{3};
	\inetport(A.pax 1)
	\inetport(A.pax 2)
	\inetport(A.pax 3)
	\inetport(A.pal 1)
	\inetport(A.pal 3)
	\inetport(A.pal 4)
	\inetport(A.pal 5)
	\inetdotsbetween(A.above pal 1)(A.above pal 3)
	\inetbrace(A.pal 1)(A.pal 3){First group}
\end{tikzpicture}
\end{center}
\end{exampleBox}

\section{Known issues}

\paragraph{Simple cells of arity $1$}
In the case of a simple cell with defined arity $1$, the port \verb|.pax 1| returns a \emph{divide by 0} error.
It is well defined if the multicell has coarity at least $2$. 
This problem can arise in the case of automation of tikz-multinet creation. 
Otherwise:

\textbf{Temporary solution: } just use \verb|.pax| instead. 
    
    
%    \begin{macrocode}
      
%    \end{macrocode}




\StopEventually{\PrintIndex}
\Finale

